public/index.html
<!DOCTYPE html>
<html ng-app="CallFanout">
  <head>
    <title>Call Fanout Application</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body ng-controller="IndexController" ng-cloak class="noselect">
    <h2>Call Fanout Administration v1.2</h2>
    <div class="panel">
      <div class="header"> 
        <div class="title">Lists</div>
        <div class="icons"><i ng-click="newList()" class="fa fa-plus"></i></div>
      </div>
      <div class="body">
        <div class="list">
          <div ng-repeat="list in lists track by $index" ng-click="selectList(list)" ng-class="{selected: selectedList == list}" class="item">{{list.name}}</div>
          <div ng-show="lists.length == 0" class="no-records">No lists defined</div>
        </div>
      </div>
    </div>
    <div ng-if="selectedList" class="panel">
      <div class="header">
        <input ng-model="selectedList.name" class="title">
        <button ng-click="saveList()">Save</button>
        <div class="icons"><i ng-click="deleteList()" class="fa fa-trash"></i><i ng-click="newPerson()" class="fa fa-user-plus"></i></div>
      </div>
      <div class="body">
        <div class="list">
          <div ng-repeat="p in people track by $index" ng-class="{selected: selectedPerson == p}" ng-click="selectPerson(p)" class="item"> 
            <input type="checkbox" ng-model="p.checked" ng-click="togglePerson(p,$event)">
            <label>{{p.name}} {{p.number}}</label>
          </div>
        </div>
        <div ng-show="people.length == 0" class="no-records">No people</div>
      </div>
    </div>
    <div ng-if="selectedPerson" class="panel">
      <div class="header"> 
        <div class="title">Person Details</div>
        <div class="icons"><i ng-click="deletePerson()" class="fa fa-trash"></i></div>
      </div>
      <div class="body"> 
        <div class="form">
          <div class="item">
            <label>Name:</label>
            <input ng-model="selectedPerson.name">
          </div>
          <div class="item">
            <label>Number:</label>
            <input ng-model="selectedPerson.number">
          </div>
          <div class="item">
            <button ng-click="savePerson()">Save</button>
          </div>
        </div>
      </div>
    </div>
    <div ng-if="error" class="disabled errors">{{error}}<i ng-click="closeErrors()" class="close-icon fa fa-close fa-lg"></i></div>
    <script type="text/javascript" src="lib/underscore-min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.2.min.js"> </script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"> </script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script type="text/javascript" src="lib/angular-route.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>

web-client-src/index.jade
doctype html
html(ng-app='CallFanout')
	head
		title= 'Call Fanout Application'
		link(rel='stylesheet', href='/stylesheets/style.css')
		link(rel='stylesheet', href='index.css')
		link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css')
	body.noselect(ng-controller='IndexController',ng-cloak)
		h2 Call Fanout Administration v1.2
		
		div.panel
			div.header 
				div.title Lists
				div.icons
					i.fa.fa-plus(ng-click='newList()')
			div.body
				div.list
					div.item(ng-repeat='list in lists track by $index', ng-click='selectList(list)', ng-class='{selected: selectedList == list}') {{list.name}}
					div.no-records(ng-show='lists.length == 0') No lists defined
				
		div.panel(ng-if='selectedList')
			div.header
				input.title(ng-model='selectedList.name')
				button(ng-click='saveList()') Save
				div.icons
					i.fa.fa-trash(ng-click='deleteList()')
					i.fa.fa-user-plus(ng-click='newPerson()')
			div.body
				div.list
					div.item(ng-repeat='p in people track by $index', ng-class='{selected: selectedPerson == p}', ng-click='selectPerson(p)') 
						input(type='checkbox',ng-model='p.checked' ng-click='togglePerson(p,$event)') 					
						label {{p.name}} {{p.number}}
						
				div.no-records(ng-show='people.length == 0') No people
		
		div.panel(ng-if='selectedPerson')
			div.header 
				div.title Person Details
				div.icons
					i.fa.fa-trash(ng-click='deletePerson()')
			div.body 
				div.form
					div.item
						label Name:
						input(ng-model='selectedPerson.name')
					div.item
						label Number:
						input(ng-model='selectedPerson.number')
					div.item
						button(ng-click='savePerson()') Save
				
		div.disabled.errors(ng-if='error') {{error}}
			i.close-icon.fa.fa-close.fa-lg(ng-click='closeErrors()')
		
		script(type='text/javascript', src='lib/underscore-min.js')
		script(type='text/javascript', src='//code.jquery.com/jquery-1.11.2.min.js') 
		script(type='text/javascript', src='//code.jquery.com/jquery-migrate-1.2.1.min.js') 
		script(type='text/javascript', src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js')
		script(type='text/javascript', src='lib/angular-route.min.js')
		script(type='text/javascript', src='index.js')
		
		
		
